<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/nav_graph_voter"
    android:label="Graph Voter"
    app:startDestination="@id/voterFragment">

    <fragment
        android:id="@+id/voterFragment"
        android:name="nl.tudelft.trustchain.voter.VoterFragment"
        android:label="Voter"/>

</navigation>